<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCheckbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iR-cw-1gh"/>
                        <viewControllerLayoutGuide type="bottom" id="O7y-BG-deW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-Z2-7EE">
                                <rect key="frame" x="0.0" y="20" width="414" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="五千五百六十七点二五元整" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="7be-6K-nvR">
                                        <rect key="frame" x="20" y="0.0" width="374" height="140"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7be-6K-nvR" secondAttribute="trailing" constant="20" id="9gm-eQ-OQu"/>
                                    <constraint firstItem="7be-6K-nvR" firstAttribute="top" secondItem="uNU-Z2-7EE" secondAttribute="top" id="DWG-Y9-mlQ"/>
                                    <constraint firstItem="7be-6K-nvR" firstAttribute="leading" secondItem="uNU-Z2-7EE" secondAttribute="leading" constant="20" id="WWQ-Xl-Oku"/>
                                    <constraint firstAttribute="height" constant="140" id="mp6-NA-WfP"/>
                                    <constraint firstAttribute="bottom" secondItem="7be-6K-nvR" secondAttribute="bottom" id="rZK-hk-LTi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-KQ-U7S">
                                <rect key="frame" x="0.0" y="160" width="414" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="FIVE THOUSAND FIVE HUNDRED SIXTY SEVEN AND 25/100" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="neK-gx-HrG">
                                        <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="neK-gx-HrG" firstAttribute="top" secondItem="4gr-KQ-U7S" secondAttribute="top" id="I7d-qD-Xps"/>
                                    <constraint firstAttribute="trailing" secondItem="neK-gx-HrG" secondAttribute="trailing" constant="20" id="KlZ-ve-n14"/>
                                    <constraint firstAttribute="bottom" secondItem="neK-gx-HrG" secondAttribute="bottom" constant="20" id="mCD-la-gTt"/>
                                    <constraint firstItem="neK-gx-HrG" firstAttribute="leading" secondItem="4gr-KQ-U7S" secondAttribute="leading" constant="20" id="zlX-za-zK1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-Xn-MgE">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egv-xm-pPc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ukG-Zc-GsA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="87.333333333333314"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-8L-XeZ">
                                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CVs-TQ-QQQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="hyb-8s-df3"/>
                                                </constraints>
                                                <state key="normal" image="icon_cancel"/>
                                                <connections>
                                                    <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPS-Nt-Obn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123.33" textAlignment="right" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-zK-k9g">
                                                <rect key="frame" x="50" y="0.0" width="344" height="87.333333333333314"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ukG-Zc-GsA" firstAttribute="top" secondItem="egv-xm-pPc" secondAttribute="top" id="6EH-wi-Pvs"/>
                                            <constraint firstAttribute="bottom" secondItem="fZi-zK-k9g" secondAttribute="bottom" id="Q42-S2-Vce"/>
                                            <constraint firstItem="b0E-8L-XeZ" firstAttribute="leading" secondItem="egv-xm-pPc" secondAttribute="leading" constant="20" id="SUh-Lf-hD7"/>
                                            <constraint firstItem="ukG-Zc-GsA" firstAttribute="leading" secondItem="egv-xm-pPc" secondAttribute="leading" id="aK0-e7-ax6"/>
                                            <constraint firstItem="fZi-zK-k9g" firstAttribute="top" secondItem="egv-xm-pPc" secondAttribute="top" id="hkK-JI-mJW"/>
                                            <constraint firstAttribute="trailing" secondItem="ukG-Zc-GsA" secondAttribute="trailing" id="na8-lG-Lo6"/>
                                            <constraint firstItem="fZi-zK-k9g" firstAttribute="leading" secondItem="egv-xm-pPc" secondAttribute="leading" constant="50" id="u0p-de-vbf"/>
                                            <constraint firstAttribute="bottom" secondItem="ukG-Zc-GsA" secondAttribute="bottom" id="vDd-d2-CiD"/>
                                            <constraint firstAttribute="trailing" secondItem="fZi-zK-k9g" secondAttribute="trailing" constant="20" id="vML-G2-OD7"/>
                                            <constraint firstItem="b0E-8L-XeZ" firstAttribute="centerY" secondItem="egv-xm-pPc" secondAttribute="centerY" id="vdS-nV-Gay"/>
                                        </constraints>
                                    </view>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" image="number_pad_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iac-hz-eHq">
                                        <rect key="frame" x="0.0" y="87.333333333333286" width="414" height="348.66666666666674"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-W6-mGs">
                                        <rect key="frame" x="0.0" y="348.33333333333337" width="138" height="87.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oy-LD-kyp"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="jg4-gm-SbE"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lv-KZ-3Yo"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="hUm-CW-A9S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-nU-Au8">
                                        <rect key="frame" x="138" y="348.33333333333337" width="138" height="87.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukj-aM-0Ro"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="VEz-Bk-2ow"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw2-J8-7FJ"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Sld-lq-KeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-8D-LJS">
                                        <rect key="frame" x="276" y="348.33333333333337" width="138" height="87.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9f-tx-W6X"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="r2r-1f-0Oh"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="2c0-WW-LtD"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP1-CP-1ob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-6R-i61">
                                        <rect key="frame" x="0.0" y="261" width="138" height="87.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eL-gt-QLf"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="SkB-At-wzP"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="B51-Ct-y3t"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3D-uq-IAt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-aO-ht0">
                                        <rect key="frame" x="138" y="261" width="138" height="87.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joh-Xj-cgM"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="by7-5v-Y1L"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="hNL-DV-fPN"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbW-jN-nEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-UP-cp0">
                                        <rect key="frame" x="276" y="261" width="138" height="87.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2P-c3-aFa"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="FNE-KF-Xvg"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="8vt-lK-ZGh"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ka7-SF-asr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-37-Dlj">
                                        <rect key="frame" x="0.0" y="174" width="138" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCN-vM-2C9"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="unT-qU-1ig"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5D-NE-JTz"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Z7B-hs-QnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-wL-TAD">
                                        <rect key="frame" x="138" y="174" width="138" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBb-4E-lr6"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zSf-n6-JwS"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk3-QI-go8"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="tZ0-mU-6M0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-d9-ew9">
                                        <rect key="frame" x="0.0" y="87.333333333333314" width="138" height="86.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5S-ya-nlh"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="AZa-pt-YvF"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AhF-Lz-zWF"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAa-5a-awM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-EU-Wa1">
                                        <rect key="frame" x="138" y="87.333333333333314" width="138" height="86.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AnH-bg-5gf"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="R3X-zq-SIN"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnI-xD-mog"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="wDz-wI-zGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-QU-5cw">
                                        <rect key="frame" x="276" y="87.333333333333314" width="138" height="86.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phL-MC-Bp9"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8bd-n9-3S7"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="34i-cV-kEf"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf3-tC-Qru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-r4-5XH">
                                        <rect key="frame" x="276" y="174" width="138" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNumberClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7q-Oz-qqY"/>
                                            <action selector="numberTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ofs-BT-8nS"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aE-Sm-ZgK"/>
                                            <action selector="numberTouchIn:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AF6-R2-otg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G1N-wL-TAD" firstAttribute="width" secondItem="T5B-r4-5XH" secondAttribute="width" id="0hv-gj-K3N"/>
                                    <constraint firstItem="DhQ-nU-Au8" firstAttribute="leading" secondItem="pzr-W6-mGs" secondAttribute="trailing" id="0tY-m9-9dP"/>
                                    <constraint firstItem="8VC-37-Dlj" firstAttribute="leading" secondItem="zQK-Xn-MgE" secondAttribute="leading" id="11T-tO-mwL"/>
                                    <constraint firstItem="FjK-QU-5cw" firstAttribute="height" secondItem="kwS-d9-ew9" secondAttribute="height" id="1Hm-he-44B"/>
                                    <constraint firstItem="DhQ-nU-Au8" firstAttribute="top" secondItem="ruq-aO-ht0" secondAttribute="bottom" id="27y-Zk-RAh"/>
                                    <constraint firstItem="8VC-37-Dlj" firstAttribute="width" secondItem="kwS-d9-ew9" secondAttribute="width" id="2Vv-bp-bbO"/>
                                    <constraint firstItem="tnh-6R-i61" firstAttribute="leading" secondItem="zQK-Xn-MgE" secondAttribute="leading" id="3yq-tb-FFK"/>
                                    <constraint firstItem="5Dh-EU-Wa1" firstAttribute="leading" secondItem="kwS-d9-ew9" secondAttribute="trailing" id="5Gj-BO-1eH"/>
                                    <constraint firstItem="7aE-8D-LJS" firstAttribute="width" secondItem="DhQ-nU-Au8" secondAttribute="width" id="5Vd-TK-JK2"/>
                                    <constraint firstItem="G1N-wL-TAD" firstAttribute="height" secondItem="8VC-37-Dlj" secondAttribute="height" id="5WG-CJ-N4n"/>
                                    <constraint firstAttribute="trailing" secondItem="iac-hz-eHq" secondAttribute="trailing" id="6mS-c4-sJJ"/>
                                    <constraint firstItem="7aE-8D-LJS" firstAttribute="leading" secondItem="DhQ-nU-Au8" secondAttribute="trailing" id="BTS-Jr-nOD"/>
                                    <constraint firstItem="8VC-37-Dlj" firstAttribute="width" secondItem="G1N-wL-TAD" secondAttribute="width" id="Dwf-ou-N7a"/>
                                    <constraint firstItem="ruq-aO-ht0" firstAttribute="top" secondItem="G1N-wL-TAD" secondAttribute="bottom" id="ENE-xz-5Op"/>
                                    <constraint firstAttribute="trailing" secondItem="FjK-QU-5cw" secondAttribute="trailing" id="EiZ-Z4-yT9"/>
                                    <constraint firstItem="7aE-8D-LJS" firstAttribute="height" secondItem="kbP-UP-cp0" secondAttribute="height" id="Fl4-6i-HeB"/>
                                    <constraint firstItem="iac-hz-eHq" firstAttribute="top" secondItem="egv-xm-pPc" secondAttribute="bottom" id="FzU-1D-Lxy"/>
                                    <constraint firstItem="kwS-d9-ew9" firstAttribute="top" secondItem="egv-xm-pPc" secondAttribute="bottom" id="Gkk-UA-l8q"/>
                                    <constraint firstItem="tnh-6R-i61" firstAttribute="top" secondItem="8VC-37-Dlj" secondAttribute="bottom" id="HOh-gp-vHk"/>
                                    <constraint firstAttribute="bottom" secondItem="iac-hz-eHq" secondAttribute="bottom" id="HmZ-jZ-e96"/>
                                    <constraint firstItem="kbP-UP-cp0" firstAttribute="width" secondItem="tnh-6R-i61" secondAttribute="width" id="I95-17-MHQ"/>
                                    <constraint firstItem="G1N-wL-TAD" firstAttribute="leading" secondItem="8VC-37-Dlj" secondAttribute="trailing" id="Jd5-5g-cys"/>
                                    <constraint firstItem="FjK-QU-5cw" firstAttribute="leading" secondItem="5Dh-EU-Wa1" secondAttribute="trailing" id="KMK-St-hTa"/>
                                    <constraint firstItem="tnh-6R-i61" firstAttribute="height" secondItem="pzr-W6-mGs" secondAttribute="height" id="KtG-Ly-gXc"/>
                                    <constraint firstItem="T5B-r4-5XH" firstAttribute="height" secondItem="8VC-37-Dlj" secondAttribute="height" id="ORi-CW-Pej"/>
                                    <constraint firstItem="5Dh-EU-Wa1" firstAttribute="height" secondItem="kwS-d9-ew9" secondAttribute="height" id="S2C-FC-x6X"/>
                                    <constraint firstItem="ruq-aO-ht0" firstAttribute="width" secondItem="tnh-6R-i61" secondAttribute="width" id="SAZ-dj-cer"/>
                                    <constraint firstItem="egv-xm-pPc" firstAttribute="height" secondItem="kwS-d9-ew9" secondAttribute="height" id="SfN-UB-cOm"/>
                                    <constraint firstItem="DhQ-nU-Au8" firstAttribute="height" secondItem="ruq-aO-ht0" secondAttribute="height" id="T7g-8T-sud"/>
                                    <constraint firstItem="pzr-W6-mGs" firstAttribute="top" secondItem="tnh-6R-i61" secondAttribute="bottom" id="Vei-N4-Ydf"/>
                                    <constraint firstItem="pzr-W6-mGs" firstAttribute="width" secondItem="kwS-d9-ew9" secondAttribute="width" id="YBy-Ql-cxT"/>
                                    <constraint firstItem="5Dh-EU-Wa1" firstAttribute="width" secondItem="FjK-QU-5cw" secondAttribute="width" id="akk-mM-kjm"/>
                                    <constraint firstItem="ruq-aO-ht0" firstAttribute="leading" secondItem="tnh-6R-i61" secondAttribute="trailing" id="buz-M9-Lvu"/>
                                    <constraint firstItem="egv-xm-pPc" firstAttribute="leading" secondItem="zQK-Xn-MgE" secondAttribute="leading" id="cFR-IZ-pSu"/>
                                    <constraint firstItem="8VC-37-Dlj" firstAttribute="top" secondItem="kwS-d9-ew9" secondAttribute="bottom" id="cUN-zZ-D4x"/>
                                    <constraint firstItem="T5B-r4-5XH" firstAttribute="leading" secondItem="G1N-wL-TAD" secondAttribute="trailing" id="dab-gI-5mb"/>
                                    <constraint firstItem="kwS-d9-ew9" firstAttribute="leading" secondItem="zQK-Xn-MgE" secondAttribute="leading" id="eP2-qS-FFH"/>
                                    <constraint firstItem="8VC-37-Dlj" firstAttribute="height" secondItem="tnh-6R-i61" secondAttribute="height" id="fSz-jz-mB6"/>
                                    <constraint firstItem="iac-hz-eHq" firstAttribute="leading" secondItem="zQK-Xn-MgE" secondAttribute="leading" id="gN1-gd-no7"/>
                                    <constraint firstItem="FjK-QU-5cw" firstAttribute="top" secondItem="egv-xm-pPc" secondAttribute="bottom" id="gpM-DR-vFY"/>
                                    <constraint firstItem="egv-xm-pPc" firstAttribute="top" secondItem="zQK-Xn-MgE" secondAttribute="top" id="hNL-Xb-DG9"/>
                                    <constraint firstItem="ruq-aO-ht0" firstAttribute="height" secondItem="tnh-6R-i61" secondAttribute="height" id="jTw-lT-jCT"/>
                                    <constraint firstItem="kbP-UP-cp0" firstAttribute="leading" secondItem="ruq-aO-ht0" secondAttribute="trailing" id="kL1-QA-cHd"/>
                                    <constraint firstItem="pzr-W6-mGs" firstAttribute="leading" secondItem="zQK-Xn-MgE" secondAttribute="leading" id="kmR-Rh-XvV"/>
                                    <constraint firstAttribute="trailing" secondItem="egv-xm-pPc" secondAttribute="trailing" id="mgb-q1-Kzn"/>
                                    <constraint firstItem="kwS-d9-ew9" firstAttribute="height" secondItem="8VC-37-Dlj" secondAttribute="height" id="o9K-ss-5oh"/>
                                    <constraint firstItem="7aE-8D-LJS" firstAttribute="top" secondItem="kbP-UP-cp0" secondAttribute="bottom" id="oAh-fA-ic8"/>
                                    <constraint firstAttribute="bottom" secondItem="pzr-W6-mGs" secondAttribute="bottom" id="qec-73-rMS"/>
                                    <constraint firstItem="DhQ-nU-Au8" firstAttribute="width" secondItem="pzr-W6-mGs" secondAttribute="width" id="qne-mI-5lB"/>
                                    <constraint firstItem="5Dh-EU-Wa1" firstAttribute="top" secondItem="egv-xm-pPc" secondAttribute="bottom" id="r2P-hQ-fb5"/>
                                    <constraint firstItem="kbP-UP-cp0" firstAttribute="height" secondItem="tnh-6R-i61" secondAttribute="height" id="rER-0T-lQQ"/>
                                    <constraint firstItem="kwS-d9-ew9" firstAttribute="width" secondItem="5Dh-EU-Wa1" secondAttribute="width" id="tEl-jp-HOz"/>
                                    <constraint firstItem="tnh-6R-i61" firstAttribute="width" secondItem="kwS-d9-ew9" secondAttribute="width" id="tZp-Ol-OpU"/>
                                    <constraint firstItem="T5B-r4-5XH" firstAttribute="top" secondItem="FjK-QU-5cw" secondAttribute="bottom" id="uTT-ng-q8H"/>
                                    <constraint firstItem="G1N-wL-TAD" firstAttribute="top" secondItem="5Dh-EU-Wa1" secondAttribute="bottom" id="xDy-KW-C0a"/>
                                    <constraint firstItem="kbP-UP-cp0" firstAttribute="top" secondItem="T5B-r4-5XH" secondAttribute="bottom" id="z5J-Rd-q8f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42352941176470588" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4gr-KQ-U7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4u4-Do-79e"/>
                            <constraint firstItem="uNU-Z2-7EE" firstAttribute="leading" secondItem="4gr-KQ-U7S" secondAttribute="leading" id="DeT-NV-JHX"/>
                            <constraint firstItem="zQK-Xn-MgE" firstAttribute="trailing" secondItem="4gr-KQ-U7S" secondAttribute="trailing" id="Ifd-sk-TYx"/>
                            <constraint firstItem="uNU-Z2-7EE" firstAttribute="top" secondItem="7iR-cw-1gh" secondAttribute="bottom" id="JdM-kL-mv6"/>
                            <constraint firstItem="4gr-KQ-U7S" firstAttribute="top" secondItem="uNU-Z2-7EE" secondAttribute="bottom" id="KUM-wq-HpT"/>
                            <constraint firstItem="O7y-BG-deW" firstAttribute="top" secondItem="zQK-Xn-MgE" secondAttribute="bottom" id="Ly7-Wy-dEN"/>
                            <constraint firstItem="uNU-Z2-7EE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OaR-ar-I0g"/>
                            <constraint firstItem="zQK-Xn-MgE" firstAttribute="leading" secondItem="4gr-KQ-U7S" secondAttribute="leading" id="Tiw-D9-Sad"/>
                            <constraint firstItem="4gr-KQ-U7S" firstAttribute="height" secondItem="uNU-Z2-7EE" secondAttribute="height" id="ehg-ku-FO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNU-Z2-7EE" secondAttribute="trailing" constant="-20" id="hZf-CN-7Bn"/>
                            <constraint firstItem="zQK-Xn-MgE" firstAttribute="top" secondItem="4gr-KQ-U7S" secondAttribute="bottom" id="jIw-CD-0ZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gr-KQ-U7S" secondAttribute="trailing" constant="-20" id="p6l-cr-uXf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn0" destination="DhQ-nU-Au8" id="j0G-8y-wUk"/>
                        <outlet property="btn1" destination="tnh-6R-i61" id="cK3-P6-s2b"/>
                        <outlet property="btn2" destination="ruq-aO-ht0" id="8Ms-fm-aB8"/>
                        <outlet property="btn3" destination="kbP-UP-cp0" id="JAA-sB-R7D"/>
                        <outlet property="btn4" destination="8VC-37-Dlj" id="tfo-aC-URo"/>
                        <outlet property="btn5" destination="G1N-wL-TAD" id="LK7-kl-OKP"/>
                        <outlet property="btn6" destination="T5B-r4-5XH" id="FrW-Sb-nWw"/>
                        <outlet property="btn7" destination="kwS-d9-ew9" id="ecx-SP-mrv"/>
                        <outlet property="btn8" destination="5Dh-EU-Wa1" id="BPD-Wu-YQu"/>
                        <outlet property="btn9" destination="FjK-QU-5cw" id="LwC-DT-u5s"/>
                        <outlet property="btnBACKSPACE" destination="7aE-8D-LJS" id="wWO-DR-Fd0"/>
                        <outlet property="btnCancelInput" destination="b0E-8L-XeZ" id="tdT-Fu-99x"/>
                        <outlet property="btnDOT" destination="pzr-W6-mGs" id="4MY-HJ-BI9"/>
                        <outlet property="input" destination="fZi-zK-k9g" id="6QV-f5-ee1"/>
                        <outlet property="inputBg" destination="ukG-Zc-GsA" id="Cti-rs-Kl0"/>
                        <outlet property="layCNHeight" destination="mp6-NA-WfP" id="J3e-jM-AtA"/>
                        <outlet property="padBg" destination="iac-hz-eHq" id="5HU-Vh-8lT"/>
                        <outlet property="showCN" destination="7be-6K-nvR" id="reQ-e1-mRS"/>
                        <outlet property="showEN" destination="neK-gx-HrG" id="K8f-wq-Wuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="110.05434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cancel" width="60" height="60"/>
        <image name="number_input_bg" width="450" height="90"/>
        <image name="number_pad_bg" width="450" height="360"/>
    </resources>
</document>
